{
    "devDependencies": {
        "@types/inquirer": "^9.0.6",
        "@types/node": "^20.8.8",
        "@types/progress": "^2.0.6"
    },
    "dependencies": {
        "enquirer": "^2.4.1",
        "esm": "^3.2.25",
        "inquirer": "^9.2.11",
        "ora": "^7.0.1",
        "progress": "^2.0.3",
        "stream-json": "^1.8.0"
    }
}
